Folder PATH listing for volume Central Bank
Volume serial number is B8A1-5E39
D:.
|   ADMIN_README.md
|   folder_structure.txt
|   pytest.ini
|   README.md
|   requirements.txt
|   
+---.devcontainer
|       devcontainer.json
|       
|   \---workflows
|           security.yml
|           
+---.idea
|   |   FactorLake.iml
|   |   misc.xml
|   |   modules.xml
|   |   vcs.xml
|   |   workspace.xml
|   |   
|   \---inspectionProfiles
|           profiles_settings.xml
|           
+---.streamlit
|       secrets.toml
|       secrets.toml.example
|       
+---app
|   |   streamlit.py
|   |   streamlit_app.py
|   |   
|           streamlit.cpython-311.pyc
|           streamlit.cpython-39.pyc
|           
+---DOCS
|       Bandit & Safety.md
|       CONTRIBUTING.md
|       DEPLOYMENT.md
|       REORGANIZATION_SUMMARY.md
|       STREAMLIT_STYLING_GUIDE.md
|       SUPABASE_SETUP.md
|       
+---GoogleColabDiagrams
|       build_portfolio_use_case_040725.drawio.svg
|       build_portfolio_use_case_042025.drawio.svg
|       class_diagram_040725.drawio.svg
|       class_diagram_042025.drawio.svg
|       deployment_040325.drawio.svg
|       deployment_042025.drawio.svg
|       
+---scripts
|       bandit_to_sarif.py
|       convert_safety_to_sarif.py
|       run_tests.py
|       trigger_safety.py
|       
+---src
|   |   benchmakrs.py
|   |   calculate_holdings.py
|   |   factors_doc.py
|   |   factor_function.py
|   |   factor_utils.py
|   |   fossil_fuel_restriction.py
|   |   main.py
|   |   market_object.py
|   |   portfolio.py
|   |   sector_selection.py
|   |   supabase_client.py
|   |   supabase_input.py
|   |   user_input.py
|   |   verbosity_options.py
|   |   __init__.py
|   |   
|           benchmakrs.cpython-38.pyc
|           calculate_holdings.cpython-311.pyc
|           calculate_holdings.cpython-38.pyc
|           calculate_holdings.cpython-39.pyc
|           factors_doc.cpython-38.pyc
|           factor_function.cpython-38.pyc
|           factor_optimizer.cpython-38.pyc
|           factor_utils.cpython-38.pyc
|           fossil_fuel_restriction.cpython-38.pyc
|           market_object.cpython-311.pyc
|           market_object.cpython-38.pyc
|           market_object.cpython-39.pyc
|           portfolio.cpython-38.pyc
|           sector_selection.cpython-38.pyc
|           supabase_client.cpython-311.pyc
|           supabase_client.cpython-38.pyc
|           supabase_client.cpython-39.pyc
|           supabase_input.cpython-38.pyc
|           user_input.cpython-38.pyc
|           verbosity_options.cpython-38.pyc
|           __init__.cpython-311.pyc
|           __init__.cpython-38.pyc
|           __init__.cpython-39.pyc
|           
+---tests
|       test_excel_loading.py
|       test_local.py
|       
+---UnitTests
|   |   bad_code.py
|   |   conftest.py
|   |   README.md
|   |   test_calculate_holdings.py
|   |   test_factors.py
|   |   test_known_good.py
|   |   test_market_object.py
|   |   test_multiple_factors.py
|   |   test_portfolio.py
|   |   test_sector_filter.py
|   |   test_supabase_integration.py
|   |   __init__.py
|   |   
|           conftest.cpython-311-pytest-7.4.0.pyc
|           conftest.cpython-312-pytest-7.4.4.pyc
|           known_good.cpython-311-pytest-7.4.0.pyc
|           test_backtest.cpython-311-pytest-7.4.0.pyc
|           test_backtest.cpython-312-pytest-7.4.4.pyc
|           test_backtest.cpython-312-pytest-8.3.3.pyc
|           test_known_good.cpython-311-pytest-7.4.0.pyc
|           __init__.cpython-311.pyc
|           
\---Visualizations
    |   portfolio_growth_plot.py
    |   top_bottom_portfolio_plot.py
    |   __init__.py
    |   
            portfolio_growth_plot.cpython-38.pyc
            top_bottom_portfolio_plot.cpython-38.pyc
            __init__.cpython-38.pyc
            
